# Case name
nameOfCase = example

# Solver configuration
solType   = 4
nSteps    = 4000
nOut      = 100
tStep     = 0.005

# G-vector
g = 0.0 0.0 -9.81 # z-axis pointing upwards

# Fluid model data
fluidModel        = example.fld
writeWaterSurface = 0

# Multibody structural configuration
multibodyData = example.mbd

# Coefficients for PID-controlled constraints
constr_kp = 100
constr_ki = 100
constr_kd = 100
